<!DOCTYPE html>
<html lang="en">
    <head>    
        <link rel="stylesheet" href="./styles/common_style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image" href="./images/logo.png"/>
        <title>Nos chambres</title>
    </head>

    <body>
        <div id="conteneur_invisible">
                                    <!-- Header -->
            <header>
                <img src="images/le_logo.png" alt="Logo" id="logo">     
                    <nav>       
                        <ul>
                            <li class="accueil"><a href="#">ACCUEIL </a></li>
                            <li><a href="#chambres">CHAMBRES </a></li>
                            <li><a href="#possibilites">SERVICES</a></li>                         
                            <li><a href="#">EVENEMENTS</a></li>
                            <li><a href="#a_propos">A PROPOS</a></li>
                            <li><a href="#CONTACTEZ_NOUS">CONTACT</a></li>
                        </ul>
                    </nav>      
            </header>

            <section id="chambres">
                
                <h2 class="rooms_title" id="room_1">Familly Room</h2>
                <div class="rooms">
                    <div>
                        <img src="images/alle_1.jpg" class="image_room">  
                        <div class="family">Couloir</div>    
                    </div>
                    <div>
                        <img src="images/chambre_famille.jpg" class="image_room">
                        <div class="family">Chambre a coucher</div>       
                    </div>
                    <div>
                        <img src="images/douche.jpg" class="image_room">
                        <div class="family">Toillette</div>
                    </div>

                </div>

                <h2 class="rooms_title" id="room_2">Chambre double</h2>
                <div class="rooms">
                        <div>
                            <img src="images/alle.jpg" class="image_room">  
                            <div class="family">Couloir</div>    
                    </div>
                    <div>
                        <img src="images/chambre.jpg" class="image_room">
                        <div class="family">Chambre a coucher</div>
                
                    </div>
                    <div>
                        <img src="images/douche_1.jpg" class="image_room">
                        <div class="family">Toillette</div>
                    </div>
                </div>
                    
                <h2 class="rooms_title" id="room_3">Chambre de luxe</h2>
                <div class="rooms">
                    <div>
                        <img src="images/alle_2.jpg" class="image_room">  
                        <div class="family">Couloir</div>    
                    </div>
                    <div>
                        <img src="images/chambre_luxe.jpg" class="image_room">
                        <div class="family">Chambre a coucher</div>  
                    </div>
                    <div>
                        <img src="images/douche_2.jpg" class="image_room">
                        <div class="family">Toillette</div>
                    </div>
                </div>
                    
                <h2 class="rooms_title" id="room_4">Chambre avec salon</h2>
                <div class="rooms">
                    <div>
                        <img src="images/alle_3.jpg" class="image_room">  
                    <div class="family">Couloir</div>    
                    </div>
                    <div>
                        <img src="images/chambre_salon.jpg" class="image_room">
                        <div class="family">Chambre a coucher</div>      
                    </div>
                    <div>
                        <img src="images/douche_3.jpg" class="image_room">
                        <div class="family">Toillette</div>
                    </div>
                </div>
            </section>

          
                                            <!-- Footer -->
            <footer>
                <img src="images/le_logo.png" alt="Logo" class="logo">
                <div id="pieds_de_page">
                    <div id="CONTACTEZ_NOUS">  
                        <h2>CONTACTEZ NOUS</h2>

                        <div class="contact_1"> <img src="images/adress.png" alt="" class="icone_image">
                            Avenue Jean Paul II, <br> 
                                Turgeau, Port-au-Prince, Haiti
                        </div>

                        <div class="contact_2">
                            <img src="images/web.png" alt="" class="icone_image">
                            www.marriottportauprince.com
                        </div>

                        <div  class="contact_3">
                            <img src="images/tel.png" alt="" class="icone_image">
                            +509 28 14 2800 <br> 
                                +509 28 14 2809 
                        </div>           
                    </div>

                    <div  class="A_PROPOS">
                        <h2>A PROPOS</h2>
                        <nav>
                            <ul>
                                <li>A Propos de Nous</li>
                                <li>FAQ</li>
                                <li>Connexion</li>
                                <li>S'inscrire</li>
                                <li>Termes & Co.</li>
                                <li>Support</li>
                            </ul>
                        </nav>
                    </div>

                    <div id="News_letter">
                    <h2>Newsletter</h2>
                    
                    <form method="post" action="traitement.php" >                      
                            <input type="email" name="email" id="email" placeholder="Entrer votre ID " />   
                            <button id="bouton4"><a href="">ENVOYER</a></button>                
                        </form>     
                    </div>
                    
                    <div class="Medias_Sociaux">
                        <h2>Nos Medias Sociaux</h2>
                        <div id="Medias_Sociaux">
                            <img src="images/google.png" alt="" class="Medias_image">
                            <img src="images/face.png" alt="" class="Medias_image">
                            <img src="images/insta.png" alt="" class="Medias_image">
                            <img src="images/twitter.png" alt="" class="Medias_image">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
            