<!DOCTYPE html>
<html lang="en">
    <head>    
        <link rel="stylesheet" href="./styles/common_style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image" href="./images/logo.png"/>
        <title>Meilleurs espaces</title>
    </head>

    <body>
        <div id="conteneur_invisible">
                                    <!-- Header -->
            <header>
                <img src="images/le_logo.png" alt="Logo" id="logo">     
                    <nav>       
                        <ul>
                            <li class="accueil"><a href="#">ACCUEIL </a></li>
                            <li><a href="#chambres">CHAMBRES </a></li>
                            <li><a href="#possibilites">SERVICES</a></li>
                            
                            
                            <li><a href="#">EVENEMENTS</a></li>
                            <li><a href="#a_propos">A PROPOS</a></li>

                            <li><a href="#CONTACTEZ_NOUS">CONTACT</a></li>
                        </ul>
                    </nav>      
            </header>

            <section id="espaces">
                
                <div class="portfolio_lightboxes">
                    <!--boite a lumiere 01-->
                <div id="portfolio_item-1" class="portfolio_item">
                    <h2 style="text-align: center;">Kowosol Salle de reunion</h2>
                    <div class="portfolio_content">
                        <div>
                            <p>
                                Faites des affaires dans nos élégantes salles de réunion. Restez connecté à des collègues d’affaires du monde entier dans nos sites
                                qui disposent des derniers équipements.<br>
                            </p>
                        </div>
                        <div>
                            <img src="images/kowosol_meeting.jpg" alt=""  class="big_image_events">
                        </div>
                    </div>
                </div>

                <!--boite a lumiere 02-->
                <div id="portfolio_item-2" class="portfolio_item">
                    <h2 style="text-align: center;">Ayizan Grande Salle Foyer</h2>
                    <div class="portfolio_content">
                        <div>
                            <p>
                                Le foyer polyvalent et confortable de notre salle de bal Ayizan est l’espace idéal pour toute occasion, que ce soit en organisant une pause-café
                            ou un cocktail intime à Port Au Prince.<br>
                            </p>
                        </div>
                        <div>
                            <img src="images/the_versatile.jpg" alt=""  class="big_image_events">
                        </div>
                    </div>
                </div>

                    <!--boite a lumiere 03-->
                <div id="portfolio_item-3" class="portfolio_item">
                    <h2 style="text-align: center;">Ayizan Grande Salle-A</h2>
                    <div class="portfolio_content">
                        <div>
                            <p>
                                Planifiez votre prochaine aventure extravagante dans notre salle de bal Ayizan de 2 756 pieds carrés, idéale pour les grandes conférences
                                et mariages à Port-au-Prince.<br>
                            </p>
                        </div>
                        <div>
                            <img src="images/ayizan_ballroom.jpg" alt=""  class="big_image_events">
                        </div>
                    </div>
                </div>
                
                    <!--boite a lumiere 04-->
                <div id="portfolio_item-4" class="portfolio_item">
                    <h2 style="text-align: center;">Ayizan Grande Salle-B</h2>
                    <div class="portfolio_content">
                        <div>
                            <p>
                                De grandes affaires somptueuses peuvent être organisées dans notre salle de bal Ayizan de 5 640 pieds carrés, tandis que des célébrations plus
                            intimes peuvent avoir lieu dans l’un des trois salons séparés.<br>
                            </p>
                        </div>
                        <div>
                            <img src="images/ayizan_ballroom2.jpg" alt=""  class="big_image_events">
                        </div>
                    </div>
                </div>

                    <!--boite a lumiere 05-->
                    <div id="portfolio_item-5" class="portfolio_item">
                        <h2 style="text-align: center;">Ayizan Grande Salle-B</h2>
                        <div class="portfolio_content">
                            <div>
                                <p>
                                    Offrant 5640 pieds carrés d’espace de réunion, la salle de bal Ayizan dispose d’un décor magnifique et personnalisé, et peut être divisé en trois salons
                            distincts pour vos réunions, conférences ou événements sociaux.
                                </p>
                            </div>
                            <div>
                                <img src="images/salon_b.jpg" alt=""  class="big_image_events">
                            </div>
                        </div>
                    </div>


                    <!--boite a lumiere 06-->
                <div id="portfolio_item-6" class="portfolio_item">
                    <h2 style="text-align: center;">Salle du Bwa Kayiman</h2>
                    <div class="portfolio_content">
                        <div>
                            <p>
                                Inspirez le succès lorsque vous organisez une réunion ou une formation dans notre salle BWA Kayiman.<br>
                            </p>
                        </div>
                        <div>
                            <img src="images/bwa_kayiman.jpg" alt=""  class="big_image_events">
                        </div>
                    </div>
                </div>
                
                    <!--boite a lumiere 07-->
                <div id="portfolio_item-7" class="portfolio_item">
                    <h2 style="text-align: center;">Mariage a l'interieur</h2>
                    <div class="portfolio_content">
                        <div>
                            <p>
                                Notre espace de mariage intérieur est parfait pour votre prochain événement port au prince, offrant des équipements élégants et pratiques que vos invités
                        adoreront.
                            </p>
                        </div>
                        <div>
                            <img src="images/wedding.jpg" alt=""  class="big_image_events">
                        </div>
                    </div>
                </div>
                
                            <!--boite a lumiere 08-->
                <div id="portfolio_item-8" class="portfolio_item">
                    <h2 style="text-align: center;">Terrasse extérieure</h2>
                    <div class="portfolio_content">
                        <div>
                            <p>
                                Accueillez votre mariage de rêve sur notre terrasse extérieure tout en profitant des vues à couper le souffle de port Au Prince, Haïti.<br>
                            </p>
                        </div>
                        <div>
                            <img src="images/terrace.jpg" alt=""  class="big_image_events">
                        </div>
                    </div>
                </div>
            </section>

                
                                            <!-- Footer -->
            <footer>
                <img src="images/le_logo.png" alt="Logo" class="logo">
                <div id="pieds_de_page">
                    <div id="CONTACTEZ_NOUS">  
                        <h2>CONTACTEZ NOUS</h2>

                        <div class="contact_1"> <img src="images/adress.png" alt="" class="icone_image">
                            Avenue Jean Paul II, <br> 
                                Turgeau, Port-au-Prince, Haiti
                        </div>

                        <div class="contact_2">
                            <img src="images/web.png" alt="" class="icone_image">
                            www.marriottportauprince.com
                        </div>

                        <div  class="contact_3">
                            <img src="images/tel.png" alt="" class="icone_image">
                            +509 28 14 2800 <br> 
                                +509 28 14 2809 
                        </div>           
                    </div>

                    <div  class="A_PROPOS">
                        <h2>A PROPOS</h2>
                        <nav>
                            <ul>
                                <li>A Propos de Nous</li>
                                <li>FAQ</li>
                                <li>Connexion</li>
                                <li>S'inscrire</li>
                                <li>Termes & Co.</li>
                                <li>Support</li>
                            </ul>
                        </nav>
                    </div>

                    <div id="News_letter">
                    <h2>Newsletter</h2>
                    
                    <form method="post" action="traitement.php" >                      
                            <input type="email" name="email" id="email" placeholder="Entrer votre ID " />   
                            <button id="bouton4"><a href="">ENVOYER</a></button>                
                        </form>     
                    </div>
                    
                    <div class="Medias_Sociaux">
                        <h2>Nos Medias Sociaux</h2>
                        <div id="Medias_Sociaux">
                            <img src="images/google.png" alt="" class="Medias_image">
                            <img src="images/face.png" alt="" class="Medias_image">
                            <img src="images/insta.png" alt="" class="Medias_image">
                            <img src="images/twitter.png" alt="" class="Medias_image">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
            